version: 1

formatters:
  simple:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%y-%m-%d %H:%M:%S'
    style: '{'
  debug:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%H:%M:%S'
    style: '{'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: debug
    stream: ext://sys.stdout
  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: simple
    filename: errors.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: debug.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8

loggers:
  matplotlib:
    level: ERROR
#  trading_bot:
#    level: DEBUG
#    handlers: [console]
#    propagate: no

root:
  level: DEBUG
  handlers: [console, error_file, debug_file]
