version: 1

formatters:
  simple:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%y-%m-%d %H:%M:%S'
    style: '{'
  debug:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%H:%M:%S'
    style: '{'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: debug
    stream: ext://sys.stdout
  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: simple
    filename: logs/errors.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: logs/debug.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file_cli:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/debug_cli.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file_tb:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/debug_tb.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file_om:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/debug_om.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file_perf:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/debug_perf.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  debug_file_sb:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/debug_sb.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8

loggers:
  matplotlib:
    level: ERROR
  cli:
    level: DEBUG
    handlers: [debug_file_cli, error_file]
    propagate: no
  trading_bot:
    level: DEBUG
    handlers: [debug_file_tb, debug_file, error_file]
    propagate: no
  orders_manager:
    level: DEBUG
    handlers: [debug_file_om, debug_file, error_file]
    propagate: no
  performance:
    orders_manager:
    level: DEBUG
    handlers: [debug_file_perf, debug_file, error_file]
    propagate: no
  strategy_bot:
    orders_manager:
    level: DEBUG
    handlers: [debug_file_sb, debug_file, error_file]
    propagate: no

# root:
#  level: DEBUG
#  handlers: [console, error_file, debug_file]

# disable_existing_loggers: False
