version: 1

formatters:
  grouped:
    format: '{asctime} | {levelname:5} | {name} | {message}'
    datefmt: '%y-%m-%d %H:%M:%S'
    style: '{'
  conn_details:
    format: '{asctime} | {levelname:5} | {lineno:3} | {process} | {name} | {message}'
    style: '{'
  details:
    format: '{asctime} | {levelname:5} | {lineno:4} | {module} | {funcName} | {message}'
    style: '{'
  errors:
    format: '{asctime} | {lineno:4} | {module} | {funcName} | {name} | {message}'
    style: '{'
  simple:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%y-%m-%d %H:%M:%S'
    style: '{'
  debug:
    format: '{asctime} | {levelname:5} | {lineno:3} | {name} | {message}'
    datefmt: '%H:%M:%S'
    style: '{'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: debug
    stream: ext://sys.stdout
  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: simple
    filename: logs/errors.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  conn_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: conn_details
    filename: logs/conn_details.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  grouped_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: logs/debug.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  cli_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: details
    filename: logs/cli.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  tb_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: details
    filename: logs/tb.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  om_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: details
    filename: logs/om.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  perf_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/perf.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8
  sb_logger:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: debug
    filename: logs/sb.log
    maxBytes: 1048576
    backupCount: 3
    encoding: utf8

loggers:
  matplotlib:
    level: ERROR
  cli:
    level: DEBUG
    handlers: [cli_logger, error_file]
    propagate: no
  trading_bot:
    level: DEBUG
    handlers: [tb_logger, grouped_logger, error_file]
    propagate: no
  orders_manager:
    level: DEBUG
    handlers: [om_logger, grouped_logger, error_file]
    propagate: no
  performance:
    level: DEBUG
    handlers: [perf_logger, grouped_logger, error_file]
    propagate: no
  strategy_bot:
    level: DEBUG
    handlers: [sb_logger, grouped_logger, error_file]
    propagate: no
  conn:
    level: DEBUG
    handlers: [conn_logger, error_file]
    propagate: no

# root:
#  level: DEBUG
#  handlers: [console, error_file, debug_file]

# disable_existing_loggers: False
