# Parameters for strategy manager instanciation
strat_manager_instance : # COMPULSARY PARAMETERS
  strat_name: example_function
  underlying: example_coin
  frequency: 60 # frequency in seconds e.g for daily => 86400 seconds
  path: /home/user/path/folder/subfolder/
extra_instance : # Optional parameters
  time_exec: 0
  request_data_on_the_flye: True
# Extra parameters for strategy function 
args_params: # Optional parameters
  - para1
  - para2
kwargs_params: # Optional parameters
  para1: 0
  para2: 1