# Parameters for strategy manager instanciation
strat_manager_instance : # COMPULSARY PARAMETERS
  strat_name: example_function # name of strategy 
  underlying: example_coin # code of the underlying e.g BTCUSD 
  frequency: 5 # frequency in seconds e.g for daily => 86400 seconds
  volume: 0 # volume to allow to strategy
  #path: /home/user/path/folder/subfolder/
extra_instance : # Optional parameters
  time_exec: 0
  data_request_on_the_fly: True
# Extra parameters for strategy function 
args_params: # Optional parameters
  - para1
  - para2
kwargs_params: # Optional parameters
  para1: 0
  para2: 1