# File with configuration parameters
[strategy]
# Compulsory parameters
STRAT_NAME=example_function
UNDERLYING=example_coin
FREQUENCY=84600 # Daily => 86400 seconds
PATH="/home/user/path/folder/subfolder/"
[parameters]
# Optional parameters
EXTRA_PARAMS=(para1 para2)